import java.util.;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n + 1];
        long[] s = new long[n + 1];
        s[0] = 0;

        for (int i = 1; i = n; ++i) {
            a[i] = scanner.nextInt();
        }

        for (int i = 1; i = k; ++i) {
            s[i] = s[i - 1] + a[i];
        }

        for (int i = 1; i = k; ++i) {
            System.out.print(s[i] +  );
        }

        PriorityQueueInteger pq = new PriorityQueue(k, Comparator.naturalOrder());
        long sumCurrent = s[k];
        for (int i = 1; i = k; ++i) {
            pq.add(a[i]);
        }

        for (int i = k + 1; i = n; ++i) {
            int old = pq.peek();
            if (a[i]  old) {
                pq.poll();
                pq.add(a[i]);
                sumCurrent = sumCurrent - old + a[i];
            }
            System.out.print(sumCurrent +  );
        }
    }
}
